sample_name	other_name	pathogen_type	condition	sample_type	input_material	library_prep	adapter_type	UDI	adapter_index_P7_R1	adapter_index_P5_R2	unit_name	ref_genome	path_to_R1_R2	notes
H35Pctrl		fungal	healthy	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI01			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H33Pctrl		fungal	healthy	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI02			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H32Pctrl		fungal	healthy	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI03			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H31Pctrl		fungal	healthy	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI04			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05Pctrl		fungal	patient	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI05			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05Pasp		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI06			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H07Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI09			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H06Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI10			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H05Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI11			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H03Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI13			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI15			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A02PaspK		fungal	patient	plasma	cfdna	KAPA	KAPA_single_index	UDI18			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A02PctrlK		fungal	patient	ctrl_plasma	cfdna	KAPA	KAPA_single_index	UDI19			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A02BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI20			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A01PctrlK		fungal	patient	ctrl_plasma	cfdna	KAPA	KAPA_single_index	UDI04			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A01BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI05			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A01PaspK		fungal	patient	plasma	cfdna	KAPA	KAPA_single_index	UDI03			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A01Pasp		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI02			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A01Pctrl		fungal	patient	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI04			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A01Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI06			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A02Pasp		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI01			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A02Pctrl		fungal	patient	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI03			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A02Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI07			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A16Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI08			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A03Pasp		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI65			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A03Pctrl		fungal	patient	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI66			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A03Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI67			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05PaspVAL		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI68			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A11Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI69			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A12Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI70			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A13Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI72			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A14Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI73			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A15Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI74			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H01Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI75			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H34Pctrl		fungal	healthy	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI78			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H08Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI79			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H09Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI80			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H10Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI21			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H11Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI22			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A03PaspK		fungal	patient	plasma	cfdna	KAPA	KAPA_single_index	UDI01			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A03PctrlK		fungal	patient	ctrl_plasma	cfdna	KAPA	KAPA_single_index	UDI02			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A03BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI03			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05PaspK		fungal	patient	plasma	cfdna	KAPA	KAPA_single_index	UDI07			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05PctrlK		fungal	patient	ctrl_plasma	cfdna	KAPA	KAPA_single_index	UDI08			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI09			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A11BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI11			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A12BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI12			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A13BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI13			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A14BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI15			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A15BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI16			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A16BaspK		fungal	patient	balf	cfdna	KAPA	KAPA_single_index	UDI18			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A08Psap		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI01			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H22Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI02			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05Pctrl2		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI04			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05Pctrl3		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI05			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A06Psap		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI08			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
NTC1Run4		fungal	ntc	ntc	ntc	SRSLY	SRSLY_dual_index	UDI09			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A07Bmuc		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI10			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A08Pctrl		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI11			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H36Pctrl		fungal	healthy	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI13			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H24Bctrl		fungal	healthy	balf	cfdna	SRSLY	SRSLY_dual_index	UDI14			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H37Pctrl		fungal	healthy	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI15			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H38Pctrl		fungal	healthy	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI16			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H39Pctrl		fungal	healthy	ctrl_plasma	cfdna	SRSLY	SRSLY_dual_index	UDI17			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
NTC2Run4		fungal	ntc	ntc	ntc	SRSLY	SRSLY_dual_index	UDI18			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
NTC1Run2		fungal	ntc	ntc	ntc	SRSLY	SRSLY_dual_index	UDI17			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
NTC1Run1		fungal	ntc	ntc	ntc	SRSLY	SRSLY_dual_index	UDI05			run1	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
NTC1Run3		fungal	ntc	ntc	ntc	SRSLY	SRSLY_dual_index	UDI71			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
NTC2Run3		fungal	ntc	ntc	ntc	SRSLY	SRSLY_dual_index	UDI77			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
NPC1Run3		fungal	npc	npc	npc	KAPA	IDT384UMI_dual	384i7-384i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H07BctrlP		fungal	healthy	balf	pellet	KAPA	KAPA_single_index	UDI07			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H06BctrlP		fungal	healthy	balf	pellet	KAPA	KAPA_single_index	UDI08			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H05BctrlP		fungal	healthy	balf	pellet	KAPA	KAPA_single_index	UDI09			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H03BctrlP		fungal	healthy	balf	pellet	KAPA	KAPA_single_index	UDI12			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A05BaspP		fungal	patient	balf	pellet	KAPA	KAPA_single_index	UDI15			run2	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A03BaspP		fungal	patient	balf	pelletMMB	KAPA	IDT384UMI_dual	376i7-376i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A11BaspP		fungal	patient	balf	pelletMMB	KAPA	IDT384UMI_dual	377i7-377i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A12BaspP		fungal	patient	balf	pelletMMB	KAPA	IDT384UMI_dual	378i7-378i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A13BaspP		fungal	patient	balf	pelletMMB	KAPA	IDT384UMI_dual	379i7-379i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A14BaspP		fungal	patient	balf	pelletMMB	KAPA	IDT384UMI_dual	380i7-380i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A15BaspP		fungal	patient	balf	pelletMMB	KAPA	IDT384UMI_dual	381i7-381i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H09BctrlP		fungal	healthy	balf	pelletMMB	KAPA	IDT384UMI_dual	382i7-382i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
H10BctrlP		fungal	healthy	balf	pelletMMB	KAPA	IDT384UMI_dual	383i7-383i5			run3	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A04Pasp		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI06			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A04Pctrl		fungal	patient	plasma	cfdna	SRSLY	SRSLY_dual_index	UDI07			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		
A04Basp		fungal	patient	balf	cfdna	SRSLY	SRSLY_dual_index	UDI12			run4	./resources/mapping/host/chm13v2.0_PLUS_GCF_000001405.40_GRCh38.p14_genomic		